spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_express
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Liquibase properties
spring.liquibase.url=jdbc:postgresql://localhost:5432/warehouse_express
spring.liquibase.user=postgres
spring.liquibase.password=password
spring.liquibase.change-log=classpath:/db/changelog.xml
